# Dataset description
schooltype state gender total

# query to execute -> go to hive shell and create table of dataset

create table <tablename>(school_type string,state string,gender string,total map<int,int>) row format delimited fields terminated by '\t' map keys terminated by ':';

# OR if column name is specified in dataset
create table <tablename>(school_type string,state string,gender string,total map<int,int>) row format delimited fields terminated by '\t' map keys terminated by ':' tblproperties("skip.header.line.count"="1");

describe <tablename>;

# loading data from local system

load data local inpath '<path of system >' into table <tablename>;

# loading data from hdfs


load data inpath '<path of hdfs >' into table <tablename>;

# checking the loaded data in table

select * from <tablename>;

# execute basic queries for analysis......

ex-> select total[2016] from <tablename>;
     select state,total[2015] from <tablename> where gender='male';
     select total[2017] from <tablename> where gender='male' and state='UP';
